<!DOCTYPE html> 
<!-- Declaring the type of document -->
<!-- Author: Christopher Rosser
	 Date: 17 Feb 21
	 oncology.html webpage for oncology services.
-->
<html>
	<!-- Header element containing the title element and meta data -->
	<head> 
		<meta charset="utf-8">
		<!-- <link href="ibn-styles.css" rel="stylesheet" type="text/css" /> -->
		<title>Oncology</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
			<style>
				@import url(ibn-styles.css);
			</style>
	</head>

		<div class="mainhead">
			<!-- Name heading element -->
			<h1><div class="lpg">LPG </div><div class="pcare"> Patient Care</div></h1>
			<nav>
				<ul class="navlist">
					<!-- Links to pages  -->
					<li class="navlist"><a href="https://crosser88.github.io/ClassProject/Rosser_home.html">Home</a></li>
					<li class="navlist"><a href="https://crosser88.github.io/ClassProject/Rosser_cardiology.html">Cardiology</a></li>
					<li class="navlist"><a href="https://crosser88.github.io/ClassProject/Rosser_oncology.html">Oncology</a></li>
					<li class="navlist"><a href="https://crosser88.github.io/ClassProject/Rosser_wellness.html">Wellness</a></li>
					<li class="navlist"><a href="https://crosser88.github.io/ClassProject/Rosser_chiropractic.html">Chiropractic</a></li>
					<li class="navlist"><a href="https://crosser88.github.io/ClassProject/Rosser_emergency.html">Emergency</a></li>
					<li class="navlist"><a href="https://crosser88.github.io/ClassProject/Rosser_contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<hr>

	<!-- Content of the web page -->
	<body>
		<!-- Div element identified by onco; a section on cancer care. -->
		<div class="onco">
		<!-- Second heading for Oncology paragraphs. -->
		<h2>Oncology</h2>
		<img src="Rosser_NellisMed_Lab.jpg" class="medLab" alt="">
		<br>
		<center><i>Image by Airman 1st Class Bailee Darbasie via </i><a href="https://www.nellis.af.mil/News/Photos/igphoto/2002110947/" target="_blank">nellis.af.mil</a></center>
		<!-- Paragraph element for the cancer care description and services. -->
		<p class="oncopara">
		Cancer is defined by the <a href="https://www.cdc.gov/" class="cdc" target="_blank">U.S. Centers for Disease Control</a> as a disease
		of abnormal cells dividing without control that spreads and invades other tissues through blood and lymph systems. Genetic changes or
		hazardous environments can lead to damage of DNA. There are many different types of cancer, please look into the CDC's list of
		<a href="https://www.cdc.gov/cancer/kinds.htm" class="cdc" target="_blank">kinds of cancer</a>.
		<br><br>
		LPG's Oncology Clinic has leading doctors and staff in the field for recognizing and diagnosing appropriate treatments for
		patients. Ensuring flexible care according to the patient and familys' needs.  The clinic has an on-site labratory for prevention
		and treatment with PET/CT image scanning for prompt accurate diagnosis.
		<br><br>
		<!-- Pseudo phone number -->
		For any concerns, information on prevention, and/or treatment, feel free to call <a href="tel:1.888.555.4545" class="clinic-call">1.888.555.4545</a>
		</p>
		</div>

	</body>

	<!-- Footer for webpages -->
	<footer>
			<small>
				Copyright &copy;2021 Christopher Rosser
			</small>
	</footer>
</html>

